<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesión 3</title>
    <style>
        
        /*Selector de etiqueta*/
        p{
            color: greenyellow;
        }

        /*Selector de id*/

        #parrafo1{
            background-color: rgb(0, 0, 0);
            color: gray;
        }

        /*Selector de clase*/
        .alerta{
            background-color: #ff0000;
            color: white;        
            margin: 50px;
        }
        .bordegordo{
            border: 10px dotted rgba(45, 69, 179, 0.9)
        }
        /*Mas de un selector a la vez*/

        h2, h3{
            color: blueviolet;
        }


        /**/

        .borderojo{
            border: 6px solid red;
            margin: 20px;
        }
        .borderosa{
            border: 6px solid pink;
        }
    </style>

    <link rel="stylesheet" href="estilo.css">
    
</head>
<body>
    <h1 style="color: blue; background-color: aqua;">Sesión 3 / CSS</h1>

    <h2>Titulo 2</h2>

    <h3>Titulo 3</h3>


    <p class="alerta bordegordo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident explicabo, odio illo voluptatibus quae blanditiis debitis hic eius labore neque ipsa, sed laudantium, alias animi repellat nisi doloremque accusantium in.</p>
    
    <p id="parrafo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vero veritatis aperiam harum debitis rem placeat eos, sapiente nobis, autem id aut illum, odio culpa molestiae. Sapiente cupiditate impedit ducimus!</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, culpa suscipit neque sunt, alias assumenda officia voluptates ipsum voluptas nihil exercitationem ducimus, repudiandae eaque ad modi nesciunt. Consequatur, excepturi at.</p>

    <div class="borderosa">
        <div class="borderojo">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, placeat similique culpa officiis maxime quibusdam architecto, laboriosam incidunt quia harum saepe sapiente animi possimus iusto porro optio eaque labore quis.</p>
        </div>
    </div>

</body>
</html>